# Dienstplan

./: .gitignore  Dienstplan.db  Dienstplan.sln
Dienstplan/: App.config  App.xaml  App.xaml.cs  Dienstplan.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dienstplan/Converter/: InvertBoolConverter.cs
Dienstplan/Data/: ApplicationDbContext.cs
Dienstplan/Messages/: AddEmployeeMessage.cs  AddGroupMessage.cs  GroupsUpdateMessage.cs  NewEmployeeMessage.cs  NewGroupMessage.cs  UpdateEmployeeMessage.cs  UpdateGroupMessage.cs
Dienstplan/Models/: Day.cs  Employee.cs  Group.cs  ModelContext.cs  Roster.cs  Shift.cs
Dienstplan/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Dienstplan/Utilities/: FullyObservableCollection.cs  VMBase.cs  ViewModelProvider.cs
Dienstplan/ViewModels/: EditEmployeeViewModel.cs  EditGroupViewModel.cs  EmployeeItemViewModel.cs  EmployeesViewModel.cs  EmployerItemViewModel.cs  GroupItemViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  RosterEmployeeItemViewModel.cs  RosterViewModel.cs  ShiftViewModel.cs  WeekSelectorViewModel.cs
Dienstplan/Views/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RosterView.xaml  RosterView.xaml.cs  WeekSelectorView.xaml  WeekSelectorView.xaml.cs
