<UserControl x:Class="Dienstplan.RosterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dienstplan"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:RosterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" 
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding TimeSpanString}"
               Grid.Row="0"
               FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Mitarbeiter"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0"/>
                
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding EmployerItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="h/Wo"
                                        IsReadOnly="True"
                                        Width="45"
                                        Binding="{Binding Hours}"/>
                    <DataGridTextColumn Header="SZ"
                                        IsReadOnly="True"
                                        Width="45"
                                        Binding="{Binding WrittingHours}"/>
                    <DataGridTextColumn Header="Start"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding MondayStart, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Ende"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding MondayEnd, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Pause"
                                        IsReadOnly="False"
                                        Width="50"
                                        Binding="{Binding MondayBreak, StringFormat=g}"/>
                    <DataGridTextColumn Header="h"
                                        IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding MondayTime, StringFormat=g}"/>
                    <DataGridTextColumn Header="Start"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding TuesdayStart, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Ende"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding TuesdayEnd, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Pause"
                                        IsReadOnly="False"
                                        Width="50"
                                        Binding="{Binding TuesdayBreak, StringFormat=g}"/>
                    <DataGridTextColumn Header="h"
                                        IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding TuesdayTime, StringFormat=g}"/>
                    <DataGridTextColumn Header="Start"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding WednesdayStart, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Ende"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding WednesdayEnd, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Pause"
                                        IsReadOnly="False"
                                        Width="50"
                                        Binding="{Binding WednesdayBreak, StringFormat=g}"/>
                    <DataGridTextColumn Header="h"
                                        IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding WednesdayTime, StringFormat=g}"/>
                    <DataGridTextColumn Header="Start"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding ThursdayStart, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Ende"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding ThursdayEnd, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Pause"
                                        IsReadOnly="False"
                                        Width="50"
                                        Binding="{Binding ThursdayBreak, StringFormat=g}"/>
                    <DataGridTextColumn Header="h"
                                        IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding ThursdayTime, StringFormat=g}"/>
                    <DataGridTextColumn Header="Start"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding FridayStart, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Ende"
                                        IsReadOnly="False"
                                        Width="45"
                                        Binding="{Binding FridayEnd, StringFormat=HH:mm}"/>
                    <DataGridTextColumn Header="Pause"
                                        IsReadOnly="False"
                                        Width="50"
                                        Binding="{Binding FridayBreak, StringFormat=g}"/>
                    <DataGridTextColumn Header="h"
                                        IsReadOnly="True"
                                        Width="50"
                                        Binding="{Binding FridayTime, StringFormat=g}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
